version: '3.6'
services:
  redis:
    image: redis/redis-stack:latest
    ports:
      - 8001:8001
  apiserver:
    image: ghcr.io/soup-bowl/whatsthis-api:edge
    ports:
      - 43594:43594
    environment:
      WTAPI_CORS_POLICY: "*"
      REDIS_URL: redis://redis
